<!doctype html>
<html>
  <head>
    <title>MoonShot | Instructions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1 id="title" class="title">
      Instructions
    </h1>
    <p id="description" class="text">
      Welcome to the game I made with the help from a few other <a href="https://github.com/LandonLloyd/Game-Off-2020#contributors" id="contribs">contributors.</a> In this game you are acting as the space invader on the left of the game board. You are invading our moon. NASA and a few other space exploration teams have put together a space army. They are firing bullets at you that you must jump over. If one hits you you lose. Good Luck and have fun!
    </p>
    <div id="htp">
      <h1 id="htp-title" class="title">
        How to play
      </h1>
      <p id="htp-instructions" class="text">The goal of the game is to jump over or crouch under the rocks. You can do this a few ways.</p>
      <ol>
        <li>Up Arrow - Pressing the up arrow will make you jump.</li>
        
        <li>Spacebar - Pressing the spacebar will also make you jump, this comes down to personal preference.</li>
        
        <li>Jump Button - Clicking the button that says Jump will also make you jump. This is more for mobile players.</li>
        
        <li>Down Arrow - Pressing the down arrow will make you duck under the bullets when they are to high to jump over.</li>
        
        <li>Crouch Button - Pressing the button that says Crouch will also make you crouch under bullets. Works better for mobile players.</li>
        
      </ol>
    </div>
    <div id="start">
      <h1 class="title">Game Start</h1>
      <p id="start-text" class="text">To start the game there are a couple of options</p>
      <ol>
        <li>Click the Start Game Button</li>
        <li>Refresh the browser</li>
      </ol>
      <p class="text">Doing either of these will automatically start the game so be quick!</p>
    </div>
    <div id="contribute">
      <h1 class="title">Contribute</h1>
      <p id="contrib-text" class="text">If you would like to contribute and make the game better it would be much appreciated. Just follow this <a href="https://github.com/LandonLloyd/Game-Off-2020">link,</a> and read the <a href="https://github.com/LandonLloyd/Game-Off-2020/blob/main/CONTRIBUTING.md">CONTRIBUTING.md file</a> to get started!</p>
    </div>
    <div id="footer">
      <footer>
        <a href="../index.html" id="btg">Back to game</a>
      </footer>
    </div>
  </body>
</html>
